body {
    font-family: 'Muli', sans-serif;
    margin: 0px;
    -webkit-text-size-adjust:none;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: #4d92fa;
}

ul {
    list-style: none;
    margin-left: -40px;
}

.container {
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    margin-bottom: -30px;
}

.section {
    padding: 50px 100px 50px 100px;
    background-color: var(--section-bg);

}

.fa {
    font-size: 30px;
    color: #4d92fa;
}

.title-line {
    width: 50%;
    text-align: center;
    border-top: 2px solid;
    line-height: 0px;
    margin-left: 25%;
    padding-bottom: 20px;
    min-width: 300px;
}

.title-word {
    background:var(--section-bg);
    padding:0 15px;
    font-size: 30px;
    text-transform: uppercase;
    color: #48638c;
}

/*Intro*/
#intro {
    --section-bg: #fffcf0;
}
.intro-title {
    font-weight: bold;
    font-size: 60px;
    text-align: center;
    color: #48638c;
    margin-top: 50px;
    margin-bottom: 0px;

}

.intro-tagline {
    font-size: 40px;
    width: 50%;
    margin-top:50px;
}

.intro-portrait {
    border-radius: 50%;
    max-height: 350px;
    max-width: 350px;
    margin-top: 50px;
}

.intro-getInTouch {
    margin-top: 50px;
    font-size: 25px;
    text-align: center;
}

.intro-icon {
    white-space: nowrap;
}

/*Background*/
#bg {
    --section-bg: #fffcf2;
    font-size: 20px;
}
.bg-interest {
    display: block;
}
.bg-cs {
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
}
.bold-word {
    font-weight: bold;
    color: #4d92fa;
}
/*Skills*/
#skills {
    --section-bg: #fffcf4;
    text-align: center;

}
.skills-title {
    font-size: 20px;
}
.skills {
    line-height: 30px;
    font-size: 20px;
}
.skills-list {
    margin: 25px;
}
/*Experience*/
#exp {
    --section-bg: #fffcf6;
}
.exp-image {
    border-radius: 20%;
    max-height: 250px;
    max-width: 250px;
    min-height: 250px;
    min-width: 250px;
    margin-bottom:50px;
}
.exp-text {
    display: block;
    line-height: 20px;
    padding-top: 8px;
}
.exp-position {
    color: #ff7f0f;
    font-weight: bold;
    font-size: 18px;
}
.exp-description {
   padding-left: 100px;
    font-size: 18px;
}
.container-exp {
    justify-content: flex-start;
    margin-bottom: 20px;
}
.exp-text-title {
    font-size: 20px;
    color: #4d92fa;
    font-weight: bold;
}

/*Projects*/
#projects {
    --section-bg: #fffcf8;
}

/*Media Screen*/
@media screen and (max-width: 1160px) {

    .container-intro {
        flex-flow: row wrap-reverse;
        align-items: flex-start;
        margin-bottom: auto;
    }

    .intro-tagline {
        text-align: center;
        width: 100%;

    }

    .intro-portrait {
        margin-right: 0px;
    }

    .exp-image {
        max-height: 150px;
        max-width: 150px;
        min-height: 150px;
        min-width: 150px;
    }
    .exp-description {
        padding-left: 50px;
    }
}

@media screen and (max-width: 800px) {
    .container-skills {
        flex-flow: column wrap;
        margin-bottom: auto;
    }


    .section {
        padding: 50px 50px 50px 50px;
    }

    .title-line {
        margin-left: 0%;
    }

    #skills {
        text-align: left;
    }
}

@media screen and (max-width: 500px) {
    .exp-image {
        display: none;
    }
    .exp-position, .exp-description {
        font-size: 15px;
    }
}